\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={167}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303031}
\gdef \LT@i {\LT@entry 
    {1}{26.6873pt}\LT@entry 
    {1}{28.54454pt}\LT@entry 
    {1}{32.6873pt}\LT@entry 
    {1}{28.54454pt}\LT@entry 
    {1}{28.54454pt}\LT@entry 
    {1}{28.54454pt}\LT@entry 
    {1}{28.54454pt}\LT@entry 
    {1}{28.54454pt}\LT@entry 
    {1}{28.54454pt}\LT@entry 
    {1}{28.54454pt}\LT@entry 
    {1}{28.54454pt}\LT@entry 
    {1}{28.54454pt}\LT@entry 
    {1}{32.6873pt}\LT@entry 
    {1}{32.6873pt}\LT@entry 
    {1}{32.6873pt}\LT@entry 
    {1}{26.6873pt}}
\gdef \LT@ii {\LT@entry 
    {1}{32.82002pt}\LT@entry 
    {1}{38.82002pt}\LT@entry 
    {1}{38.82002pt}\LT@entry 
    {1}{38.82002pt}\LT@entry 
    {1}{38.82002pt}\LT@entry 
    {1}{38.82002pt}\LT@entry 
    {1}{38.82002pt}\LT@entry 
    {1}{38.82002pt}\LT@entry 
    {1}{38.82002pt}\LT@entry 
    {1}{38.82002pt}\LT@entry 
    {1}{38.82002pt}\LT@entry 
    {1}{48.89452pt}}
\gdef \LT@iii {\LT@entry 
    {2}{22.38902pt}\LT@entry 
    {2}{118.36058pt}}
\@writefile{toc}{\contentsline {section}{Exercise 1}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-1}{{}{1}{Exercise 1}{section*.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{27.38902pt}\LT@entry 
    {2}{108.66719pt}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={367}}{5C3337365C3337375C303030315C3030302E5C30303031}
\@writefile{toc}{\contentsline {subsection}{1.1}{2}{section*.2}\protected@file@percent }
\newlabel{section}{{}{2}{1.1}{section*.2}{}}
\gdef \LT@v {\LT@entry 
    {2}{27.38902pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{38.94484pt}}
\gdef \LT@vi {\LT@entry 
    {2}{27.38902pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{38.94484pt}}
\gdef \LT@vii {\LT@entry 
    {2}{59.66678pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{38.94484pt}}
\gdef \LT@viii {\LT@entry 
    {2}{59.66678pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{38.94484pt}}
\gdef \LT@ix {\LT@entry 
    {2}{59.66678pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{38.94484pt}}
\gdef \LT@x {\LT@entry 
    {2}{59.66678pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{38.94484pt}}
\gdef \LT@xi {\LT@entry 
    {1}{34.13422pt}\LT@entry 
    {1}{40.13422pt}\LT@entry 
    {1}{40.13422pt}\LT@entry 
    {1}{40.13422pt}\LT@entry 
    {1}{40.13422pt}\LT@entry 
    {1}{40.13422pt}\LT@entry 
    {1}{40.13422pt}\LT@entry 
    {1}{40.13422pt}\LT@entry 
    {1}{40.13422pt}\LT@entry 
    {1}{40.13422pt}\LT@entry 
    {1}{40.13422pt}\LT@entry 
    {1}{34.13422pt}}
\gdef \LT@xii {\LT@entry 
    {1}{34.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{36.41838pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{34.47437pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{34.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{36.41838pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{34.47437pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{34.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{36.41838pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{40.47437pt}\LT@entry 
    {1}{34.47437pt}}
\gdef \LT@xv {\LT@entry 
    {2}{68.02742pt}\LT@entry 
    {1}{73.86116pt}\LT@entry 
    {1}{71.389pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{68.02742pt}\LT@entry 
    {1}{73.86116pt}\LT@entry 
    {1}{71.389pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{55.88902pt}\LT@entry 
    {1}{49.88902pt}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={966}}{5C3337365C3337375C303030315C3030302E5C30303032}
\gdef \LT@xviii {\LT@entry 
    {2}{27.38902pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{38.94484pt}}
\@writefile{toc}{\contentsline {subsection}{1.2}{8}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{8}{1.2}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={1054}}{5C3337365C3337375C303030315C3030302E5C30303033}
\@writefile{toc}{\contentsline {subsection}{1.3}{9}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{9}{1.3}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={1101}}{5C3337365C3337375C303030315C3030302E5C30303034}
\@writefile{toc}{\contentsline {subsection}{1.4}{10}{section*.5}\protected@file@percent }
\newlabel{section-3}{{}{10}{1.4}{section*.5}{}}
\gdef \LT@xix {\LT@entry 
    {2}{27.38902pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{44.94484pt}\LT@entry 
    {1}{38.94484pt}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={1213}}{5C3337365C3337375C303030315C3030302E5C30303035}
\@writefile{toc}{\contentsline {subsection}{1.5}{12}{section*.6}\protected@file@percent }
\newlabel{section-4}{{}{12}{1.5}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={1332}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303032}
\gdef \LT@xx {\LT@entry 
    {1}{23.35968pt}\LT@entry 
    {1}{29.35968pt}\LT@entry 
    {1}{25.02823pt}\LT@entry 
    {1}{29.35968pt}\LT@entry 
    {1}{29.35968pt}\LT@entry 
    {1}{29.35968pt}\LT@entry 
    {1}{29.35968pt}\LT@entry 
    {1}{29.35968pt}\LT@entry 
    {1}{25.02823pt}\LT@entry 
    {1}{25.02823pt}\LT@entry 
    {1}{29.35968pt}\LT@entry 
    {1}{25.02823pt}\LT@entry 
    {1}{29.35968pt}\LT@entry 
    {1}{25.02823pt}\LT@entry 
    {1}{29.35968pt}\LT@entry 
    {1}{25.02823pt}\LT@entry 
    {1}{32.05225pt}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={1425}}{5C3337365C3337375C303030325C3030302E5C30303031}
\@writefile{toc}{\contentsline {section}{Exercise 2}{15}{section*.7}\protected@file@percent }
\newlabel{exercise-2}{{}{15}{Exercise 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.1}{15}{section*.8}\protected@file@percent }
\newlabel{section-5}{{}{15}{2.1}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={1533}}{5C3337365C3337375C303030325C3030302E5C30303032}
\@writefile{toc}{\contentsline {subsection}{2.2}{17}{section*.9}\protected@file@percent }
\newlabel{section-6}{{}{17}{2.2}{section*.9}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={1552}}{5C3337365C3337375C303030325C3030302E5C30303033}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={1593}}{5C3337365C3337375C303030325C3030302E5C30303034}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={1596}}{5C3337365C3337375C303030325C3030302E5C303030355C3030305C3034305C3030305C3035305C3030306F5C303030705C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{2.3}{18}{section*.10}\protected@file@percent }
\newlabel{section-7}{{}{18}{2.3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.4}{19}{section*.11}\protected@file@percent }
\newlabel{section-8}{{}{19}{2.4}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 (optional)}{19}{section*.12}\protected@file@percent }
\newlabel{optional}{{}{19}{2.5 (optional)}{section*.12}{}}
\gdef \@abspage@last{19}
